CREATE OR REPLACE PACKAGE BODY bilc_po_pr_integration_pkg
AS
   PROCEDURE dummy_proc (
      p_pr_tbl         IN       pr_table_type,
      ERROR_CODE       OUT      VARCHAR2,
      error_message    OUT      VARCHAR2,
      error_severity   OUT      NUMBER,
      error_status     OUT      NUMBER
   )
   IS
   BEGIN
      error_status := 0;
      error_severity := 1;
      ERROR_CODE := NULL;
      error_message := NULL;
   END dummy_proc;

   PROCEDURE bilc_po_pr_main (p_pr_tbl IN pr_table_type)
   IS
      p_pr_rec   bilc_po_pr_staging_tbl%ROWTYPE;
   BEGIN
      FOR i IN 1 ..p_pr_tbl.COUNT
      LOOP
         p_pr_rec := p_pr_tbl (i);

         SELECT btvl.bilc_po_pr_staging_s.NEXTVAL
           INTO p_pr_rec.staging_id
           FROM DUAL;

         p_pr_rec.status := 'NEW';
         bilc_po_staging_insert (p_pr_rec);
      END LOOP;

      IF ln_error_no <> 0
      THEN
         ROLLBACK;
         apps.bilc_integration_error_pkg.bilc_error_insert (lt_error_tbl);
      ELSE
         COMMIT;
      END IF;
   END bilc_po_pr_main;

   PROCEDURE bilc_po_staging_insert (
      p_pr_rec   IN   bilc_po_pr_staging_tbl%ROWTYPE
   )
   IS
   BEGIN
      INSERT INTO btvl.bilc_po_pr_staging_tbl
                  (staging_id,
                   status,
                   transaction_id,
                   process_flag,
                   request_id,
                   program_id,
                   program_application_id,
                   program_update_date,
                   last_updated_by,
                   last_update_date,
                   last_update_login,
                   creation_date,
                   created_by,
                   interface_source_code,
                   interface_source_line_id,
                   source_type_code,
                   requisition_header_id,
                   requisition_line_id,
                   req_distribution_id,
                   requisition_type,
                   destination_type_code,
                   item_description,
                   quantity,
                   unit_price,
                   authorization_status,
                   batch_id,
                   group_code,
                   delete_enabled_flag,
                   update_enabled_flag,
                   approver_id,
                   approver_name,
                   approval_path_id,
                   note_to_approver,
                   preparer_id,
                   autosource_flag,
                   req_number_segment1,
                   req_number_segment2,
                   req_number_segment3,
                   req_number_segment4,
                   req_number_segment5,
                   header_description,
                   header_attribute_category,
                   header_attribute1,
                   header_attribute2,
                   header_attribute3,
                   header_attribute4,
                   header_attribute5,
                   header_attribute6,
                   header_attribute7,
                   header_attribute8,
                   header_attribute9,
                   header_attribute10,
                   header_attribute11,
                   header_attribute12,
                   header_attribute13,
                   header_attribute14,
                   urgent_flag,
                   header_attribute15,
                   rfq_required_flag,
                   justification,
                   note_to_buyer,
                   note_to_receiver,
                   item_id,
                   item_segment1,
                   item_segment2,
                   item_segment3,
                   item_segment4,
                   item_segment5,
                   item_segment6,
                   item_segment7,
                   item_segment8,
                   item_segment9,
                   item_segment10,
                   item_segment11,
                   item_segment12,
                   item_segment13,
                   item_segment14,
                   item_segment15,
                   item_segment16,
                   item_segment17,
                   item_segment18,
                   item_segment19,
                   item_segment20,
                   item_revision,
                   charge_account_id,
                   charge_account_segment1,
                   charge_account_segment2,
                   charge_account_segment3,
                   charge_account_segment4,
                   charge_account_segment5,
                   charge_account_segment6,
                   charge_account_segment7,
                   charge_account_segment8,
                   charge_account_segment9,
                   charge_account_segment10,
                   charge_account_segment11,
                   charge_account_segment12,
                   charge_account_segment13,
                   charge_account_segment14,
                   charge_account_segment15,
                   charge_account_segment16,
                   charge_account_segment17,
                   charge_account_segment18,
                   charge_account_segment19,
                   charge_account_segment20,
                   charge_account_segment21,
                   charge_account_segment22,
                   charge_account_segment23,
                   charge_account_segment24,
                   charge_account_segment25,
                   charge_account_segment26,
                   charge_account_segment27,
                   charge_account_segment28,
                   charge_account_segment29,
                   charge_account_segment30,
                   category_id,
                   category_segment1,
                   category_segment2,
                   category_segment3,
                   category_segment4,
                   category_segment5,
                   category_segment6,
                   category_segment7,
                   category_segment8,
                   category_segment9,
                   category_segment10,
                   category_segment11,
                   category_segment12,
                   category_segment13,
                   category_segment14,
                   category_segment15,
                   category_segment16,
                   category_segment17,
                   category_segment18,
                   category_segment19,
                   category_segment20,
                   unit_of_measure,
                   uom_code,
                   line_type_id,
                   line_type,
                   un_number_id,
                   un_number,
                   hazard_class_id,
                   hazard_class,
                   must_use_sugg_vendor_flag,
                   reference_num,
                   wip_entity_id,
                   wip_line_id,
                   wip_operation_seq_num,
                   wip_resource_seq_num,
                   wip_repetitive_schedule_id,
                   project_num,
                   task_num,
                   expenditure_type,
                   source_organization_id,
                   source_organization_code,
                   source_subinventory,
                   destination_organization_id,
                   destination_organization_code,
                   destination_subinventory,
                   deliver_to_location_id,
                   deliver_to_location_code,
                   deliver_to_requestor_id,
                   deliver_to_requestor_name,
                   suggested_buyer_id,
                   suggested_buyer_name,
                   suggested_vendor_name,
                   suggested_vendor_id,
                   suggested_vendor_site,
                   suggested_vendor_site_id,
                   suggested_vendor_contact,
                   suggested_vendor_contact_id,
                   suggested_vendor_phone,
                   suggested_vendor_item_num,
                   line_attribute_category,
                   line_attribute1,
                   line_attribute2,
                   line_attribute3,
                   line_attribute4,
                   line_attribute5,
                   line_attribute6,
                   line_attribute7,
                   line_attribute8,
                   line_attribute9,
                   line_attribute10,
                   line_attribute11,
                   line_attribute12,
                   line_attribute13,
                   line_attribute14,
                   line_attribute15,
                   need_by_date,
                   note1_id,
                   note2_id,
                   note3_id,
                   note4_id,
                   note5_id,
                   note6_id,
                   note7_id,
                   note8_id,
                   note9_id,
                   note10_id,
                   note1_title,
                   note2_title,
                   note3_title,
                   note4_title,
                   note5_title,
                   note6_title,
                   note7_title,
                   note8_title,
                   note9_title,
                   note10_title,
                   gl_date,
                   dist_attribute_category,
                   distribution_attribute1,
                   distribution_attribute2,
                   distribution_attribute3,
                   distribution_attribute4,
                   distribution_attribute5,
                   distribution_attribute6,
                   distribution_attribute7,
                   distribution_attribute8,
                   distribution_attribute9,
                   distribution_attribute10,
                   distribution_attribute11,
                   distribution_attribute12,
                   distribution_attribute13,
                   distribution_attribute14,
                   distribution_attribute15,
                   preparer_name,
                   bom_resource_id,
                   accrual_account_id,
                   variance_account_id,
                   budget_account_id,
                   ussgl_transaction_code,
                   government_context,
                   currency_code,
                   currency_unit_price,
                   rate,
                   rate_date,
                   rate_type,
                   prevent_encumbrance_flag,
                   autosource_doc_header_id,
                   autosource_doc_line_num,
                   project_accounting_context,
                   expenditure_organization_id,
                   project_id,
                   task_id,
                   end_item_unit_number,
                   expenditure_item_date,
                   document_type_code,
                   org_id,
                   transaction_reason_code,
                   allocation_type,
                   allocation_value,
                   multi_distributions,
                   req_dist_sequence_id,
                   kanban_card_id,
                   emergency_po_num,
                   award_id,
                   tax_code_id,
                   oke_contract_header_id,
                   oke_contract_num,
                   oke_contract_version_id,
                   oke_contract_line_id,
                   oke_contract_line_num,
                   oke_contract_deliverable_id,
                   oke_contract_deliverable_num,
                   secondary_unit_of_measure,
                   secondary_uom_code,
                   secondary_quantity,
                   preferred_grade,
                   vmi_flag,
                   tax_user_override_flag,
                   amount,
                   currency_amount,
                   ship_method,
                   estimated_pickup_date,
                   base_unit_price,
                   negotiated_by_preparer_flag
                  )
           VALUES (p_pr_rec.staging_id,
                   p_pr_rec.status,
                   p_pr_rec.transaction_id,
                   p_pr_rec.process_flag,
                   p_pr_rec.request_id,
                   p_pr_rec.program_id,
                   p_pr_rec.program_application_id,
                   p_pr_rec.program_update_date,
                   p_pr_rec.last_updated_by,
                   p_pr_rec.last_update_date,
                   p_pr_rec.last_update_login,
                   p_pr_rec.creation_date,
                   p_pr_rec.created_by,
                   p_pr_rec.interface_source_code,
                   p_pr_rec.interface_source_line_id,
                   p_pr_rec.source_type_code,
                   p_pr_rec.requisition_header_id,
                   p_pr_rec.requisition_line_id,
                   p_pr_rec.req_distribution_id,
                   p_pr_rec.requisition_type,
                   p_pr_rec.destination_type_code,
                   p_pr_rec.item_description,
                   p_pr_rec.quantity,
                   p_pr_rec.unit_price,
                   p_pr_rec.authorization_status,
                   p_pr_rec.batch_id,
                   p_pr_rec.group_code,
                   p_pr_rec.delete_enabled_flag,
                   p_pr_rec.update_enabled_flag,
                   p_pr_rec.approver_id,
                   p_pr_rec.approver_name,
                   p_pr_rec.approval_path_id,
                   p_pr_rec.note_to_approver,
                   p_pr_rec.preparer_id,
                   p_pr_rec.autosource_flag,
                   p_pr_rec.req_number_segment1,
                   p_pr_rec.req_number_segment2,
                   p_pr_rec.req_number_segment3,
                   p_pr_rec.req_number_segment4,
                   p_pr_rec.req_number_segment5,
                   p_pr_rec.header_description,
                   p_pr_rec.header_attribute_category,
                   p_pr_rec.header_attribute1,
                   p_pr_rec.header_attribute2,
                   p_pr_rec.header_attribute3,
                   p_pr_rec.header_attribute4,
                   p_pr_rec.header_attribute5,
                   p_pr_rec.header_attribute6,
                   p_pr_rec.header_attribute7,
                   p_pr_rec.header_attribute8,
                   p_pr_rec.header_attribute9,
                   p_pr_rec.header_attribute10,
                   p_pr_rec.header_attribute11,
                   p_pr_rec.header_attribute12,
                   p_pr_rec.header_attribute13,
                   p_pr_rec.header_attribute14,
                   p_pr_rec.urgent_flag,
                   p_pr_rec.header_attribute15,
                   p_pr_rec.rfq_required_flag,
                   p_pr_rec.justification,
                   p_pr_rec.note_to_buyer,
                   p_pr_rec.note_to_receiver,
                   p_pr_rec.item_id,
                   p_pr_rec.item_segment1,
                   p_pr_rec.item_segment2,
                   p_pr_rec.item_segment3,
                   p_pr_rec.item_segment4,
                   p_pr_rec.item_segment5,
                   p_pr_rec.item_segment6,
                   p_pr_rec.item_segment7,
                   p_pr_rec.item_segment8,
                   p_pr_rec.item_segment9,
                   p_pr_rec.item_segment10,
                   p_pr_rec.item_segment11,
                   p_pr_rec.item_segment12,
                   p_pr_rec.item_segment13,
                   p_pr_rec.item_segment14,
                   p_pr_rec.item_segment15,
                   p_pr_rec.item_segment16,
                   p_pr_rec.item_segment17,
                   p_pr_rec.item_segment18,
                   p_pr_rec.item_segment19,
                   p_pr_rec.item_segment20,
                   p_pr_rec.item_revision,
                   p_pr_rec.charge_account_id,
                   p_pr_rec.charge_account_segment1,
                   p_pr_rec.charge_account_segment2,
                   p_pr_rec.charge_account_segment3,
                   p_pr_rec.charge_account_segment4,
                   p_pr_rec.charge_account_segment5,
                   p_pr_rec.charge_account_segment6,
                   p_pr_rec.charge_account_segment7,
                   p_pr_rec.charge_account_segment8,
                   p_pr_rec.charge_account_segment9,
                   p_pr_rec.charge_account_segment10,
                   p_pr_rec.charge_account_segment11,
                   p_pr_rec.charge_account_segment12,
                   p_pr_rec.charge_account_segment13,
                   p_pr_rec.charge_account_segment14,
                   p_pr_rec.charge_account_segment15,
                   p_pr_rec.charge_account_segment16,
                   p_pr_rec.charge_account_segment17,
                   p_pr_rec.charge_account_segment18,
                   p_pr_rec.charge_account_segment19,
                   p_pr_rec.charge_account_segment20,
                   p_pr_rec.charge_account_segment21,
                   p_pr_rec.charge_account_segment22,
                   p_pr_rec.charge_account_segment23,
                   p_pr_rec.charge_account_segment24,
                   p_pr_rec.charge_account_segment25,
                   p_pr_rec.charge_account_segment26,
                   p_pr_rec.charge_account_segment27,
                   p_pr_rec.charge_account_segment28,
                   p_pr_rec.charge_account_segment29,
                   p_pr_rec.charge_account_segment30,
                   p_pr_rec.category_id,
                   p_pr_rec.category_segment1,
                   p_pr_rec.category_segment2,
                   p_pr_rec.category_segment3,
                   p_pr_rec.category_segment4,
                   p_pr_rec.category_segment5,
                   p_pr_rec.category_segment6,
                   p_pr_rec.category_segment7,
                   p_pr_rec.category_segment8,
                   p_pr_rec.category_segment9,
                   p_pr_rec.category_segment10,
                   p_pr_rec.category_segment11,
                   p_pr_rec.category_segment12,
                   p_pr_rec.category_segment13,
                   p_pr_rec.category_segment14,
                   p_pr_rec.category_segment15,
                   p_pr_rec.category_segment16,
                   p_pr_rec.category_segment17,
                   p_pr_rec.category_segment18,
                   p_pr_rec.category_segment19,
                   p_pr_rec.category_segment20,
                   p_pr_rec.unit_of_measure,
                   p_pr_rec.uom_code,
                   p_pr_rec.line_type_id,
                   p_pr_rec.line_type,
                   p_pr_rec.un_number_id,
                   p_pr_rec.un_number,
                   p_pr_rec.hazard_class_id,
                   p_pr_rec.hazard_class,
                   p_pr_rec.must_use_sugg_vendor_flag,
                   p_pr_rec.reference_num,
                   p_pr_rec.wip_entity_id,
                   p_pr_rec.wip_line_id,
                   p_pr_rec.wip_operation_seq_num,
                   p_pr_rec.wip_resource_seq_num,
                   p_pr_rec.wip_repetitive_schedule_id,
                   p_pr_rec.project_num,
                   p_pr_rec.task_num,
                   p_pr_rec.expenditure_type,
                   p_pr_rec.source_organization_id,
                   p_pr_rec.source_organization_code,
                   p_pr_rec.source_subinventory,
                   p_pr_rec.destination_organization_id,
                   p_pr_rec.destination_organization_code,
                   p_pr_rec.destination_subinventory,
                   p_pr_rec.deliver_to_location_id,
                   p_pr_rec.deliver_to_location_code,
                   p_pr_rec.deliver_to_requestor_id,
                   p_pr_rec.deliver_to_requestor_name,
                   p_pr_rec.suggested_buyer_id,
                   p_pr_rec.suggested_buyer_name,
                   p_pr_rec.suggested_vendor_name,
                   p_pr_rec.suggested_vendor_id,
                   p_pr_rec.suggested_vendor_site,
                   p_pr_rec.suggested_vendor_site_id,
                   p_pr_rec.suggested_vendor_contact,
                   p_pr_rec.suggested_vendor_contact_id,
                   p_pr_rec.suggested_vendor_phone,
                   p_pr_rec.suggested_vendor_item_num,
                   p_pr_rec.line_attribute_category,
                   p_pr_rec.line_attribute1,
                   p_pr_rec.line_attribute2,
                   p_pr_rec.line_attribute3,
                   p_pr_rec.line_attribute4,
                   p_pr_rec.line_attribute5,
                   p_pr_rec.line_attribute6,
                   p_pr_rec.line_attribute7,
                   p_pr_rec.line_attribute8,
                   p_pr_rec.line_attribute9,
                   p_pr_rec.line_attribute10,
                   p_pr_rec.line_attribute11,
                   p_pr_rec.line_attribute12,
                   p_pr_rec.line_attribute13,
                   p_pr_rec.line_attribute14,
                   p_pr_rec.line_attribute15,
                   p_pr_rec.need_by_date,
                   p_pr_rec.note1_id,
                   p_pr_rec.note2_id,
                   p_pr_rec.note3_id,
                   p_pr_rec.note4_id,
                   p_pr_rec.note5_id,
                   p_pr_rec.note6_id,
                   p_pr_rec.note7_id,
                   p_pr_rec.note8_id,
                   p_pr_rec.note9_id,
                   p_pr_rec.note10_id,
                   p_pr_rec.note1_title,
                   p_pr_rec.note2_title,
                   p_pr_rec.note3_title,
                   p_pr_rec.note4_title,
                   p_pr_rec.note5_title,
                   p_pr_rec.note6_title,
                   p_pr_rec.note7_title,
                   p_pr_rec.note8_title,
                   p_pr_rec.note9_title,
                   p_pr_rec.note10_title,
                   p_pr_rec.gl_date,
                   p_pr_rec.dist_attribute_category,
                   p_pr_rec.distribution_attribute1,
                   p_pr_rec.distribution_attribute2,
                   p_pr_rec.distribution_attribute3,
                   p_pr_rec.distribution_attribute4,
                   p_pr_rec.distribution_attribute5,
                   p_pr_rec.distribution_attribute6,
                   p_pr_rec.distribution_attribute7,
                   p_pr_rec.distribution_attribute8,
                   p_pr_rec.distribution_attribute9,
                   p_pr_rec.distribution_attribute10,
                   p_pr_rec.distribution_attribute11,
                   p_pr_rec.distribution_attribute12,
                   p_pr_rec.distribution_attribute13,
                   p_pr_rec.distribution_attribute14,
                   p_pr_rec.distribution_attribute15,
                   p_pr_rec.preparer_name,
                   p_pr_rec.bom_resource_id,
                   p_pr_rec.accrual_account_id,
                   p_pr_rec.variance_account_id,
                   p_pr_rec.budget_account_id,
                   p_pr_rec.ussgl_transaction_code,
                   p_pr_rec.government_context,
                   p_pr_rec.currency_code,
                   p_pr_rec.currency_unit_price,
                   p_pr_rec.rate,
                   p_pr_rec.rate_date,
                   p_pr_rec.rate_type,
                   p_pr_rec.prevent_encumbrance_flag,
                   p_pr_rec.autosource_doc_header_id,
                   p_pr_rec.autosource_doc_line_num,
                   p_pr_rec.project_accounting_context,
                   p_pr_rec.expenditure_organization_id,
                   p_pr_rec.project_id,
                   p_pr_rec.task_id,
                   p_pr_rec.end_item_unit_number,
                   p_pr_rec.expenditure_item_date,
                   p_pr_rec.document_type_code,
                   p_pr_rec.org_id,
                   p_pr_rec.transaction_reason_code,
                   p_pr_rec.allocation_type,
                   p_pr_rec.allocation_value,
                   p_pr_rec.multi_distributions,
                   p_pr_rec.req_dist_sequence_id,
                   p_pr_rec.kanban_card_id,
                   p_pr_rec.emergency_po_num,
                   p_pr_rec.award_id,
                   p_pr_rec.tax_code_id,
                   p_pr_rec.oke_contract_header_id,
                   p_pr_rec.oke_contract_num,
                   p_pr_rec.oke_contract_version_id,
                   p_pr_rec.oke_contract_line_id,
                   p_pr_rec.oke_contract_line_num,
                   p_pr_rec.oke_contract_deliverable_id,
                   p_pr_rec.oke_contract_deliverable_num,
                   p_pr_rec.secondary_unit_of_measure,
                   p_pr_rec.secondary_uom_code,
                   p_pr_rec.secondary_quantity,
                   p_pr_rec.preferred_grade,
                   p_pr_rec.vmi_flag,
                   p_pr_rec.tax_user_override_flag,
                   p_pr_rec.amount,
                   p_pr_rec.currency_amount,
                   p_pr_rec.ship_method,
                   p_pr_rec.estimated_pickup_date,
                   p_pr_rec.base_unit_price,
                   p_pr_rec.negotiated_by_preparer_flag
                  );
   EXCEPTION
      WHEN OTHERS
      THEN
         ln_error_no := ln_error_no + 1;
         lt_error_tbl (ln_error_no).staging_id := p_pr_rec.staging_id;
         lt_error_tbl (ln_error_no).table_name := 'BILC_PO_PR_STAGING_TBL';
         lt_error_tbl (ln_error_no).ERROR_CODE := NULL;
         lt_error_tbl (ln_error_no).error_msg :=
               'Error while Inserting Data into Staging Table. Error : '
            || SQLERRM;
   END bilc_po_staging_insert;
END bilc_po_pr_integration_pkg;
/

